BS_REMOTE_URL="http://hub.browserstack.com/wd/hub"
DEVICE_NAME="Google Pixel 8"
PLATFORM_NAME="Android"
PLATFORM_VERSION="16.0"
APP_WAIT_ACTIVITY='com.bazemobile.main.*'
APP='bs://7c17a5d9a5ef7f6e30bab5b3ebc6c00b128eda26'